# fag

builtin/: pom.xml
builtin/builtin-aggregation/: pom.xml
builtin/builtin-aggregation/src/main/java/com/ares/fag/: BuiltinAggregationApplication.java
builtin/builtin-aggregation/src/main/java/com/ares/fag/controller/: AggregationController.java
builtin/builtin-aggregation/src/main/java/com/ares/fag/fallback/: Fallback.java
builtin/builtin-aggregation/src/main/java/com/ares/fag/micservice/: Fulfillment.java
builtin/builtin-aggregation/src/main/resources/: application.yml
builtin/builtin-database/: pom.xml
builtin/builtin-database/src/main/java/com/ares/fag/dao/: HelloDao.java
builtin/builtin-database/src/main/java/com/ares/fag/model/: Hello.java
builtin/builtin-database/src/main/resources/: application.yml
dispatcher/: pom.xml
dispatcher/src/main/java/com/ares/dispatcher/: DispatcherApplication.java
dispatcher/src/main/resources/: application.yml
fulfillment/: pom.xml
fulfillment/fulfillment-core/: pom.xml
fulfillment/fulfillment-core/src/main/java/com/ares/fulfillmentcore/: FulfillmentCoreApplication.java
fulfillment/fulfillment-core/src/main/java/com/ares/fulfillmentcore/controller/: FulfillmentController.java
